MIA-810002_0001=Ludwig Lounge - Nádasdy Ádám.m4a
MIA-810002_0002=Ludwig Lounge - Szécsi Noémi.m4a
MIA-810002_0003=Röhrig - Ha ott nem volt Isten, akkor kinek kell máshol.m4a
MIA-810002_0004=Ludwig Lounge - Vitáris Iván.m4a
MIA-810002_0005=Karl Ove Knausgard harcai.mp3
MIA-810002_0006=Ördög Tamás Móriczról, az Árvácskáról, erőszakról, elnyomásról.mp3
MIA-810002_0007=Ludwig Lounge - Beck Zoltán (30y).mp3
MIA-810002_0008=20 éves a Harry Potter.mp3
MIA-810002_0009=SORSOK KÖZÖTT Orvos-Tóth Noémival - Szabó T. Anna.mp3
MIA-810002_0010=Ludwig Lounge - A világháló vége és az instaköltészet.mp3
MIA-810002_0011=Grecsó Krisztián - Belefér egy pici szívbe [Összekötve].mp3
MIA-810002_0012=Dezső András - Magyar kóla [Összekötve].m4a
MIA-810002_0013=Halász Rita - Mély levegő [Összekötve].mp3
MIA-810002_0014=Kepes András - A boldog hülye és az okos depressziós [Összekötve].mp3
MIA-810002_0015=Pokorny Lia - Holnapra is marad! [Összekötve].mp3
MIA-810002_0016=Dragomán György - Főzőskönyv [Összekötve].mp3
MIA-810002_0017=Szabó T. Anna - Szabadulógyakorlat [Összekötve].mp3
MIA-810002_0018=Dragomán György - Pofont kap írás közben [Kávészünet].mp3
MIA-810002_0019=Tóth Krisztina - Ha egy szövegen átdereng a titok [Kávészünet].mp3
MIA-810002_0020=Kiss Judit Ágnes - Akkor írunk, ha valami nincs a helyén [Kávészünet].mp3
MIA-810002_0021=Vaktérkép - Balaton.mp3
MIA-810002_0022=Vaktérkép - Dunakanyar.mp3
MIA-810002_0023=Vaktérkép - Pécs Kiss Tibor Noéval.mp3
MIA-810002_0024=Vaktérkép- Szeged.mp3
MIA-810002_0025=Vaktérkép - Szabó Magda és Debrecen.mp3
MIA-810002_0026=BEZZEG AZ ÉN JÖVŐMBEN - AL GHAOUI HESNA ÉS PUSKÁS PÉTER.mp3
MIA-810002_0027=BEZZEG AZ ÉN JÖVŐMBEN - RÁSKÓ ESZTER ÉS PETŐ PÉTER.mp3
MIA-810002_0028=BEZZEG AZ ÉN JÖVŐMBEN - HERENDI KATA ÉS HAJÓS ANDRÁS.mp3
MIA-810002_0029=Kötelező - 1984 Péterfy Gergellyel.mp3
MIA-810002_0030=Mesék Minden Mennyiségben - Az évtized gyerekkönyve.mp3
MIA-810002_0031=Orvos-Tóth Noémi - A trauma az a lélek földrengése [Összekötve].mp3
MIA-810002_0032=10 perc Könyves.mp3
MIA-810002_0033=Darvasi László - A szépség az mindig egyfajta halálos betegség is [Összekötve].mp3
MIA-810002_0034=Aszalós Réka - Csendes gyilkos a biodiverzitás veszteség [Összekötve].mp3
MIA-810002_0035=Závada Pál - Ilyen nem létezett más a két háború közötti Magyarország történelmében [Összekötve].mp3
MIA-810002_0036=Kötelező - Édes Anna Szécsi Noémivel.mp3
MIA-810002_0037=Mesék Minden Mennyiségben - Bevalljuk, hogy szerettük az Egri csillagokat.mp3
MIA-810002_0038=Az önmagunkkal való szembenézéshez radikális őszinteségre van szükség [Összekötve].mp3
MIA-810002_0039=Kötelező - Sorstalanság Morcsányi Gézával.mp3
MIA-810002_0040=Esterházy megtanít máshogy olvasni [Összekötve].mp3
MIA-810002_0041=A számtalan szerep mögött vajon hány személyiség rejtőzik [Összekötve].mp3
MIA-810002_0042=Mesék Minden Mennyiségben - Millió kedvencem van Csukástól.mp3
MIA-810002_0043=Ki nyeri a Libri Irodalmi Díjat - Megvitattuk!.mp3
MIA-810002_0044=Janikovszky Éva, Dekameron-projekt és A nomádok földje [10 perc Könyves].mp3
MIA-810002_0045=Kötelező - Az odüsszeuszi férfiideál mára komikusnak hathat.mp3
MIA-810002_0046=Nácik, fűzők és self branding - Coco Chanel 20. százada [podcast].mp3
MIA-810002_0047=Mesék Minden Mennyiségben - A mesélés egy szertartás.mp3
MIA-810002_0048=AZ ELSŐ - DRAGOMÁN GYÖRGY.mp3
MIA-810002_0049=Miért húz be minket még mindig A Szolgálólány meséje [podcast].mp3
MIA-810002_0050=Esterházy-különszám, Amire nincs bocsánat és A szolgálólány meséje [10 perc Könyves].mp3
MIA-810002_0051=Az Austen-projekt - Büszkeség és balítélet.mp3
MIA-810002_0052=Tolkien egy nyelvi ötlettel Atlantiszhoz kötötte A Gyűrűk Ura világát [podcast].mp3
MIA-810002_0053=Szivárványcsaládos mesekönyv, Orbán és a foci, apokalipszis [10 perc Könyves].mp3
MIA-810002_0054=Az Austen-projekt - Értelem és érzelem.mp3
MIA-810002_0055=Hitler, Harcom, Knausgård és a fordítás (Beszélgetés Patat Bence fordítóval).mp3
MIA-810002_0056=Knausgård, Sally Rooney és A Zöld Lovag [10 perc Könyves].mp3
MIA-810002_0057=Az Austen-projekt - A mansfieldi kastély.mp3
MIA-810002_0058=Kötelező - Závada Péter átiratában Rómeó első szerelme a drog.mp3
MIA-810002_0059=Színt vall a Könyves - így olvastuk mi a kötelező olvasmányokat! [podcast].mp3
MIA-810002_0060=Margó, Jennifer Teege, A feleségem története [10 perc Könyves].mp3
MIA-810002_0061=AZ ELSŐ - NÁDAS PÉTER.mp3
MIA-810002_0062=Az Austen-projekt - A klastrom titka.mp3
MIA-810002_0063=Kötelező - Ottlik Géza egész életében az Iskola a határont írta.mp3
MIA-810002_0064=AZ ELSŐ - TOMPA ANDREA.mp3
MIA-810002_0065=Öreg banda, kiégés és Rómeó + Júlia [10 perc Könyves].mp3
MIA-810002_0066=Az Austen-projekt - Emma.mp3
MIA-810002_0067=Kiégés - együttéljünk vele vagy küzdjünk ellene.mp3
MIA-810002_0068=Itt vannak 2021 év legjobb könyvei.mp3
MIA-810002_0069=Klímakatasztrófa és zombiapokalipszis [10 perc Könyves].mp3
MIA-810002_0070=Túl a plafonon - úttörő női hősök az új podcastunk vendégei.mp3
MIA-810002_0071=Joós Andrea - Ami nekünk könnyen megy, ott van a szuperképességünk [Túl a plafonon].mp3
MIA-810002_0072=Az Austen-projekt - Meggyőző érvek.mp3
MIA-810002_0073=Bartók Imre és egy író önboncolása 2021 legjobb magyar regényében.mp3
MIA-810002_0074=Boldizsár Ildikó - Nem a mese gyógyít, hanem az a világkép és gondolkodásmód, amibe a mese bekapcsol [trailer].mp3
MIA-810002_0075=Boldizsár Ildikó - Hétmilliárd individuum csap össze ahelyett, hogy közösséget alkotna.mp3
MIA-810002_0076=Tarantino jobban tette volna, ha novellafüzért ír regény helyett.mp3
MIA-810002_0077=Az Austen-projekt - Mitől olyan izgalmas még ma is Jane Austen.mp3
MIA-810002_0078=Tudomány és művészet [Hálózatok Hete].mp3
MIA-810002_0079=Határok Tompa Andreával és Reisz Gáborral.mp3
MIA-810002_0080=Hírek és hálózatok - Kacsa, fake news, konspirációs teóriák és alternatív valóságok. [Hálózatok Hete].mp3
MIA-810002_0081=Határok Kiss Tibor Noéval és Máté Gáborral.mp3
MIA-810002_0082=A konfliktus a demokrácia legfontosabb alapja - Pető Péter.mp3
MIA-810002_0083=Gasztronómia és hálózatok [Hálózatok Hete].mp3
MIA-810002_0084=Határok Nagy Dénessel és Závada Pállal.mp3
MIA-810002_0085=Túl a plafonon Al Ghaoui Hesnával [trailer].mp3
MIA-810002_0086=Al Ghaoui Hesna - Sokszor fel sem ismerjük, hogy amit érzünk, az maga a félelem.mp3
MIA-810002_0087=Művészet és hálózatok - Múzeumok, kurátorok, szerkesztők, klikkek és barátok. [Hálózatok Hete].mp3
MIA-810002_0088=Szex és New York - se a szex, se New York nem ugyanaz már.mp3
MIA-810002_0089=Hogyan teremthetünk jobb Magyarországot 2030-ra.mp3
MIA-810002_0090=Tampon, erőszak, világsiker - a Keresztapa 50 éves.mp3
MIA-810002_0091=Ki az a Putyin - A KGB-től az ukrajnai háborúig - Sz. Bíró Zoltán Oroszország-szakértővel.mp3
MIA-810002_0092=Ki kapja az Oscar-díjat - A Dűne, Elena Ferrante és Murakami Haruki is vitatéma.mp3
MIA-810002_0093=Dr. Gyurkó Szilvia - A háború miatt komplett gyerekgenerációk veszítették el a jogukat, hogy gyerekek lehessene.mp3
MIA-810002_0094=A háború új réteget adott a gyerekregénynek - Ruff Orsolya - Volt egy ház.mp3
MIA-810002_0095=Palya Bea - Egygyökerű a beszéd és a zene. Minden hangadás kapcsolódás..mp3
MIA-810002_0096=AZ ELSŐ - BEREMÉNYI GÉZA.mp3
MIA-810002_0097=A kis Nicolas világa maga a jólfésült káosz [Bookline Kids].mp3
MIA-810002_0098=Vigh Bori - Sokan azt gondolják, hippik vagyunk, pedig a digitális nomádok az egyik legtudatosabb csoport.mp3
MIA-810002_0099=Jászberényi Sándor 10 évnyi háborúja.mp3
MIA-810002_0100=Fehér Renátó - Mindig politikai beágyazottságban születnek a versek.mp3
MIA-810002_0101=Gerőcs Péter - A filmben az a legvarázslatosabb, amit nem látunk.mp3
MIA-810002_0102=Zalka Csenge Virág - A kacsalábon forgó palota egzotikum a külföldi közönségnek.mp3
MIA-810002_0103=Zilahi Anna - Big fish [Mastercard 20-22].mp3
MIA-810002_0104=Vajna Ádám - egy nyári élményem [Mastercard 20-22].mp3
MIA-810002_0105=Halász Rita - Poloskakeringő [Mastercard 20-22].mp3
MIA-810002_0106=André Ferenc - A szénbányász felesége [Mastercard 20-22].mp3
MIA-810002_0107=Czakó Zsófia - Áramszünet [Mastercard 20-22].mp3
MIA-810002_0108=Nemes Z. Márió - Égi Budapest [Mastercard 20-22].mp3
MIA-810002_0109=Mán-Várhegyi Réka - Csak őszintén [Mastercard 20-22].mp3
MIA-810002_0110=Sirokai Mátyás - Amikor földet ér [Mastercard 20-22].mp3
MIA-810002_0111=Tóth Krisztina - Advent [Mastercard 20-22].mp3
MIA-810002_0112=Krusovszky Dénes - Nem történt semmi, mindent láttam [Mastercard 20-22].mp3
MIA-810002_0113=Moskát Anita - Gyompálma [Mastercard 20-22].mp3
MIA-810002_0114=Szécsi Noémi - Philemon és Baucis [Mastercard 20-22].mp3
MIA-810002_0115=Litkai Gergely - Minden bűnt elkövettem a természettel multidolgozóként.mp3
MIA-810002_0116=Bódis Kriszta - Számomra úgy van értelme az életnek, ha változást hozok.mp3
MIA-810002_0117=Balázsy Panna - A környezetvédelmi vonal egyre fontosabbá vált.mp3
MIA-810002_0118=Fiala Borcsa - A gyerekirodalom izgalmas játszótér, ahol szabadjára ereszthetem a fantáziámat.mp3
MIA-810002_0119=Ránki Sára bűnügyi nyelvész - Klemperer leírta, hogyan erőszakolja meg a hatalom a nyelvet.mp3
